<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NiggaPromos
    </title>
</head>
<body>
    <section class="section1">
        <header>
            <div class="navbar">
                <h2>NiggaPromos</h2>
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Search...">
            </div>
            <div class="botoes">
                <button class="sign-in">SIGN IN</button>
                <button class="login">LOGIN</button>
            </div>
        </header>

        <main>
            <h2>PLAY YOUR GAME</h2>
            <h1>Gaming playlist of the year</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's most badass nigger</p>

        </main>

        <div class="cards">
            <div class="card card1"></div> 
            <div class="card card2"></div>
            <div class="card card3"></div>
        </div>
        
        <div class="barralateral">
            <div class="itens">
                
            </div>
        </div>
    </section>
</body>
</html>